{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www --exec  \"npm run lint && node\"",
    "lint": "eslint **/*.js",
    "test": "mocha --recursive --exit spec"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.17.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "joi": "^13.2.0",
    "jsonwebtoken": "^8.2.1",
    "morgan": "~1.9.0",
    "sequelize": "^4.37.6",
    "sequelize-cli": "^4.0.0",
    "sqlite3": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.6.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^5.1.1",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  }
}
